<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Sign Up Page</title>
</head>
<body>
   <nav>
    <div>
        Header
    </div>
    <div class="rightNav">
        <div>
        Signup
        </div>
        <div>
        Profile
        </div>
    </div>
   </nav>
   <div class="signup">
    <div>
    <h1>Signup</h1>
    <form>
        <input type="text" id="name" placeholder="Full Name">
        <input type="email" id="email" placeholder="Email">
        <input type ="password" id="password" placeholder="Password">
        <input type ="password" placeholder="Confirm Password">
        <div class="message">
        </div>
        <button id="signup">SignUp</button>
    </form>
    </div>
   </div>
    <script src="./script.js"></script>
</body>
</html>